# Cardify

./: .gitignore  README.md  build-installer.bat  cardify-export.xlsx  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/cardify/: MainApp.java
src/main/java/org/example/cardify/controller/: MainController.java
src/main/java/org/example/cardify/model/: PageSizePreset.java  SpreadsheetRow.java
src/main/java/org/example/cardify/service/: AppPreferencesService.java  ExcelExportService.java  ExcelImportService.java  ExcelTemplateService.java  HtmlTemplateService.java  PrinterService.java
src/main/java/org/example/cardify/util/: ImageDataUrlConverter.java  UiDialog.java
src/main/resources/org/example/cardify/styles/: app.css
